program Trapexp
	implicit none
	real :: a, b, h, f, s, s1, g, exact
	integer :: i, n, k
	open(unit = 11, file = 'trapexp.in')
	open(unit = 22, file = 'trapexp.out')
	write(22, 1)"integration value   method value"
1		format(a)
	do k = 1, 15 
		read(11, 2) a, b, n
2                 format(f4.1, f3.1, i4)
		s1 = f(a) + f(b)
		h = (b-a) / n
		do i = 1 , n-1
			s1 = s1 + 2 * f(a+i*h)
		end do 
		s = h * s1 / 2
		exact = (g(b) - g(a))
		write(22, 3)exact, s
3                 format(3x, f8.5, 9x, f8.5)              
	end do 
	stop
	end

	real function f(x)
	real :: x
	f = x * exp(- x**2) 
	return 
	end


	real function g(x)
	implicit none
	real :: f, x
	g = -1/(2*exp(x**2))
	return
	end



0.0 2.0 10
0.0 2.0 50
0.0 2.0 100
0.0 2.0 500
0.0 2.0 1000
-2.0 2.0 10
-2.0 2.0 50
-2.0 2.0 100
-2.0 2.0 500
-2.0 2.0 1000
-3.0 0.0 10
-3.0 0.0 50
-3.0 0.0 100
-3.0 0.0 500
-3.0 0.0 1000





integration value   method value
0.49084              0.48707
0.49084              0.49069
0.49084              0.49080
0.49084              0.49084
0.49084              0.49080
0.00000              0.00000
0.00000             -0.00000
0.00000              0.00000
0.00000             -0.00000
0.00000              0.00000
-0.49994            -0.49235
-0.49994            -0.49964
-0.49994            -0.49235
-0.49994            -0.49964
-0.49994            -0.49235



    program Trapquad
	implicit none
	real :: a, b, h, f, s, s1, g, exact
	integer :: i, n, k
	open(unit = 11, file = 'trapquad.in')
	open(unit = 22, file = 'trapquad.out')
	write(22, 1)"integration value   method value"
1		format(a)
	do k = 1, 10
		read(11, 2) a, b, n
2                 format(f4.1, f3.1, i4)
		s1 = f(a) + f(b)
		h = (b-a) / n
		do i = 1 , n-1
			s1 = s1 + 2 * f(a+i*h)
		end do 
		s = h * s1 / 2
		exact = g(b) - g(a)
		write(22, 3)exact, s
3                 format(3x, f8.5, 9x, f8.5)              
	end do 
	stop
	end

	real function f(x)
	real :: x
	f = (x**2) + 5
	return 
	end

	real function g(x)
	implicit none
	real :: f, x,h
	h = 1e-6
	g = x ** 3 / 3 + 5 * x
	return
	end



-3.0 4.0 10
-3.0 4.0 50
-3.0 4.0 100
-3.0 4.0 500
-3.0 4.0 1000
1.0 3.0 10
1.0 3.0 50
1.0 3.0 100
1.0 3.0 500
1.0 3.0 1000






integration value   method value
65.33334             65.90500
65.33334             65.35620
65.33334             65.90500
65.33334             65.35620
65.33334             65.90500
18.66667             18.68000
18.66667             18.66720
18.66667             18.66680
18.66667             18.66668
18.66667             18.66680




          program Trapinv
		implicit none
		real :: a, b, h, f, x, s, s1 , exact
		integer :: i, n, k
		open(unit = 11, file = 'trapinv.in')
		open(unit = 22, file = 'trapinv.out')
		write(22, 1)"method value   integration value"
1		format(a)
		do k = 1, 3
			read(11,2) a, b, h
2                 format(f3.1,1x,f3.1,1x,f5.3)
			s1 = f(a) + f(b)
			n = (b-a)/h
			do i = 1 , n-1
				s1 = s1 + 2*f(a+i*h)
			end do 
			s = h*s1/2
			exact = atan(2.0*2)/2.0  - atan(2.0*0)/2.0
			write(22,3)s, exact
3                 	format(1x,f8.5,8x,f8.5)              
		end do 
		stop
		end

		real function f(x)
		real :: x
		f = 1/(1+4*x**2)
		return 
		end



0.0 2.0 0.05
0.0 2.0 0.01
0.0 2.0 0.001







method value   integration value
  0.66290         0.66291
  0.66272         0.66291
  1.05882         0.66291



          program Trapfunc
		implicit none
		real :: a, b, h, f, g, x, s, s1, exact
		integer :: i, n, k
		open(unit = 11, file = 'trapfunc.in')
		open(unit = 22, file = 'trapfunc.out')
		write(22, 1)"method value   integration value"
1		format(a)
		do k = 1, 3
			read(11,2) a, b, h
2                 format(f3.1,1x,f3.1,1x,f6.4)
			b = b*acos(-1.0)
			s1 = f(a) + f(b)
			n = (b-a)/h
			do i = 1 , n-1
				s1 = s1 + 2*f(a+i*h)
			end do 
			s = h*s1/2
			exact =  g(b) - g(a)
			write(22,3)s, exact
3                 	format(1x,f8.5,8x,f8.5)              
		end do 
		stop
		end

		real function f(x)
		real :: x
		f = sin(x) +(cos(2*x))**2
		return 
		end

		real function g(x)
		real :: x
		g = (1.0/8.0)*(4*x+sin(4*x)-8*cos(x))
		return 
		end
		



0.0 2.0 0.001
0.0 2.0 0.005
0.0 2.0 0.0001



method value   integration value
  3.14141         3.14159
  3.13842         3.14159
  3.14154         3.14159
